GITHUB_API_KEY=your_github_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
ARXIV_API_URL=your_arxiv_api_url
DATABASE_URL=your_database_url
# VECTOR_DB_URL=mongodb://localhost:27017
PHIDATA_MEMORY_URL=mongodb://localhost:27017
DB_NAME=ai_discovery